TY  - JOUR
AU  - Patriarchi, Tommaso
AU  - Mohebi, Ali
AU  - Sun, Junqing
AU  - Marley, Aaron
AU  - Liang, Ruqiang
AU  - Dong, Chunyang
AU  - Puhger, Kyle
AU  - Mizuno, Grace Or
AU  - Davis, Carolyn M.
AU  - Wiltgen, Brian
AU  - von Zastrow, Mark
AU  - Berke, Joshua D.
AU  - Tian, Lin
PY  - 2020
DA  - 2020/11/01
TI  - An expanded palette of dopamine sensors for multiplex imaging in vivo
JO  - Nature Methods
SP  - 1147
EP  - 1155
VL  - 17
IS  - 11
AB  - Genetically encoded dopamine sensors based on green fluorescent protein (GFP) enable high-resolution imaging of dopamine dynamics in behaving animals. However, these GFP-based variants cannot be readily combined with commonly used optical sensors and actuators, due to spectral overlap. We therefore engineered red-shifted variants of dopamine sensors called RdLight1, based on mApple. RdLight1 can be combined with GFP-based sensors with minimal interference and shows high photostability, permitting prolonged continuous imaging. We demonstrate the utility of RdLight1 for receptor-specific pharmacological analysis in cell culture, simultaneous assessment of dopamine release and cell-type-specific neuronal activity and simultaneous subsecond monitoring of multiple neurotransmitters in freely behaving rats. Dual-color photometry revealed that dopamine release in the nucleus accumbens evoked by reward-predictive cues is accompanied by a rapid suppression of glutamate release. By enabling multiplexed imaging of dopamine with other circuit components in vivo, RdLight1 opens avenues for understanding many aspects of dopamine biology.
SN  - 1548-7105
UR  - https://doi.org/10.1038/s41592-020-0936-3
DO  - 10.1038/s41592-020-0936-3
ID  - Patriarchi2020
ER  - 
